# Cloud-native-security-platform-

./: Main.java  README.md  index (8).html
src/: pom.xml
src/main/: Main.java
src/main/java/: AwsKmsService.java  AwsOrganizationService.java  AwsWafService.java  AzureResourceService.java  CloudNativeController.java  MonitoringService.java
src/main/resources/: application.yml  logback-spring.xml
