
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>cloud-native-app</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring.boot.version>2.7.0</spring.boot.version>
    <azure.sdk.version>1.2.18</azure.sdk.version>
    <aws.sdk.version>2.20.0</aws.sdk.version>
  </properties>
  
  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    
    <!-- Spring Boot Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    
    <!-- Spring Boot Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    
    <!-- AWS SDK -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>kms</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>organizations</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>wafv2</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>networkfirewall</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    
    <!-- Azure SDK -->
    <dependency>
      <groupId>com.azure.resourcemanager</groupId>
      <artifactId>azure-resourcemanager</artifactId>
      <version>${azure.sdk.version}</version>
    </dependency>
    
    <!-- SumoLogic Appender -->
    <dependency>
      <groupId>com.sumologic.plugins.logback</groupId>
      <artifactId>sumologic-logback-appender</artifactId>
      <version>1.8</version>
    </dependency>
    
    <!-- JSON Processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    
    <!-- H2 Database for demo -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    
    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
